<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SenlaCourse</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <packaging>pom</packaging>-->





    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

        <dependencies>


            <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.29.1</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>6.1.10</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cglib/cglib -->


            <!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-aop</artifactId>-->
<!--                <version>6.1.10</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring -->
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>3.2.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>2.17.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.5.2.Final</version>
            </dependency>






        </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
<!--                    <compilerArgs>-->
<!--                        <compilerArg>-->
<!--                            -Amapstruct.defaultComponentModel=spring-->
<!--                        </compilerArg>-->
<!--                    </compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>






<!--<dependencies>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-core &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-core</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-beans &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-beans</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-context</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.projectlombok</groupId>-->
<!--    <artifactId>lombok</artifactId>-->
<!--    <version>1.18.34</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--    <artifactId>jackson-databind</artifactId>-->
<!--    <version>2.17.2</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modelmapper/modelmapper &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.modelmapper</groupId>-->
<!--    <artifactId>modelmapper</artifactId>-->
<!--    <version>3.2.1</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.modelmapper.extensions</groupId>-->
<!--    <artifactId>modelmapper-spring</artifactId>-->
<!--    <version>3.2.1</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--    <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--    <version>2.17.2</version>-->
<!--</dependency>-->




<!--</dependencies>-->
<!--<build>-->
<!--<plugins>-->

<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.5.1</version>-->
<!--        <configuration>-->
<!--            <source>11</source> &lt;!&ndash; depending on your project &ndash;&gt;-->
<!--            <target>11</target> &lt;!&ndash; depending on your project &ndash;&gt;-->
<!--            <annotationProcessorPaths>-->
<!--                <path>-->
<!--                    <groupId>org.projectlombok</groupId>-->
<!--                    <artifactId>lombok</artifactId>-->
<!--                    <version>1.18.34</version>-->
<!--                </path>-->
<!--            </annotationProcessorPaths>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <groupId>org.liquibase</groupId>-->
<!--        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--        <version>4.18.0</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <phase>compile</phase>-->
<!--                <goals>-->
<!--                    <goal>update</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->

<!--        <configuration>-->
<!--            <propertyFile>src/main/liquibaseResources/liquibase.properties</propertyFile>-->
<!--            <changeLogFile>src/main/liquibaseResources/changelog-master.xml</changeLogFile>-->
<!--        </configuration>-->
<!--    </plugin>-->

<!--    &lt;!&ndash; ... &ndash;&gt;-->

<!--</plugins>-->
<!--</build>-->
<!--<dependencies>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-core &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-core</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-beans &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-beans</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework</groupId>-->
<!--    <artifactId>spring-context</artifactId>-->
<!--    <version>6.1.10</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>org.projectlombok</groupId>-->
<!--    <artifactId>lombok</artifactId>-->
<!--    <version>1.18.34</version>-->
<!--    <scope>provided</scope>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--    <artifactId>jackson-databind</artifactId>-->
<!--    <version>2.17.2</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modelmapper/modelmapper &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.modelmapper</groupId>-->
<!--    <artifactId>modelmapper</artifactId>-->
<!--    <version>3.2.1</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.modelmapper.extensions</groupId>-->
<!--    <artifactId>modelmapper-spring</artifactId>-->
<!--    <version>3.2.1</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--    <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--    <version>2.17.2</version>-->
<!--</dependency>-->




<!--</dependencies>-->
<!--<build>-->
<!--<plugins>-->

<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.5.1</version>-->
<!--        <configuration>-->
<!--            <source>11</source> &lt;!&ndash; depending on your project &ndash;&gt;-->
<!--            <target>11</target> &lt;!&ndash; depending on your project &ndash;&gt;-->
<!--            <annotationProcessorPaths>-->
<!--                <path>-->
<!--                    <groupId>org.projectlombok</groupId>-->
<!--                    <artifactId>lombok</artifactId>-->
<!--                    <version>1.18.34</version>-->
<!--                </path>-->
<!--            </annotationProcessorPaths>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <groupId>org.liquibase</groupId>-->
<!--        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--        <version>4.18.0</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <phase>compile</phase>-->
<!--                <goals>-->
<!--                    <goal>update</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->

<!--        <configuration>-->
<!--            <propertyFile>src/main/liquibaseResources/liquibase.properties</propertyFile>-->
<!--            <changeLogFile>src/main/liquibaseResources/changelog-master.xml</changeLogFile>-->
<!--        </configuration>-->
<!--    </plugin>-->

<!--    &lt;!&ndash; ... &ndash;&gt;-->

<!--</plugins>-->
<!--</build>-->
